----------------------------------------------|----------|----------|----------|----------|-------------------|
File                                          |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------------------------------|----------|----------|----------|----------|-------------------|
All files                                     |    60.65 |    29.09 |    43.66 |    60.71 |                   |
 react-practice                               |      100 |      100 |      100 |      100 |                   |
  testframawork-configure.js                  |      100 |      100 |      100 |      100 |                   |
 react-practice/src                           |      100 |      100 |      100 |      100 |                   |
  app.jsx                                     |      100 |      100 |      100 |      100 |                   |
 react-practice/src/components                |       90 |      100 |       75 |       90 |                   |
  black-transparent-panel.jsx                 |      100 |      100 |      100 |      100 |                   |
  error-boundary.jsx                          |      100 |      100 |      100 |      100 |                   |
  layout.jsx                                  |       80 |      100 |       50 |       80 |             21,27 |
 react-practice/src/components/image-preview  |       75 |      100 |        0 |      100 |                   |
  index.jsx                                   |       50 |      100 |        0 |      100 |                   |
  styles.css                                  |      100 |      100 |      100 |      100 |                   |
 react-practice/src/scenes/footer             |      100 |      100 |      100 |      100 |                   |
  index.jsx                                   |      100 |      100 |      100 |      100 |                   |
 react-practice/src/scenes/header             |      100 |      100 |      100 |      100 |                   |
  index.jsx                                   |      100 |      100 |      100 |      100 |                   |
 react-practice/src/scenes/main               |    58.18 |       35 |    56.52 |    54.35 |                   |
  films-search-service.js                     |    66.67 |      100 |    33.33 |      100 |                   |
  index.jsx                                   |    44.44 |    33.33 |    42.86 |    44.44 |... 60,63,67,69,73 |
  search-stub.js                              |    64.52 |     37.5 |    69.23 |       56 |... 39,40,41,42,45 |
 react-practice/src/scenes/main/film-Info     |       50 |      100 |        0 |       60 |                   |
  film-rating.jsx                             |       50 |      100 |        0 |      100 |                   |
  index.jsx                                   |       50 |      100 |        0 |       50 |             11,13 |
 react-practice/src/scenes/main/films         |    16.67 |        0 |        0 |    16.67 |                   |
  index.jsx                                   |    16.67 |        0 |        0 |    16.67 |       6,7,9,13,16 |
 react-practice/src/scenes/main/films/film    |       50 |      100 |        0 |       60 |                   |
  film-cover.jsx                              |       50 |      100 |        0 |       50 |                 5 |
  film-release-date.jsx                       |       50 |      100 |        0 |      100 |                   |
  index.jsx                                   |       50 |      100 |        0 |       50 |                 6 |
 react-practice/src/scenes/main/search-bar    |       55 |    33.33 |    42.86 |    55.56 |                   |
  index.jsx                                   |     62.5 |      100 |       40 |     62.5 |          21,25,29 |
  search-button.jsx                           |    66.67 |      100 |       50 |      100 |                   |
  search-filter.jsx                           |       60 |       50 |       50 |       60 |              9,16 |
  search-text-field.jsx                       |       25 |        0 |    33.33 |       25 |            5,6,11 |
 react-practice/src/scenes/main/search-result |    42.31 |    13.04 |    23.08 |       40 |                   |
  empty-result.jsx                            |      100 |      100 |      100 |      100 |                   |
  index.jsx                                   |    46.67 |       25 |    28.57 |    46.67 |... 34,36,37,41,54 |
  result-sort.jsx                             |       20 |        0 |        0 |       20 |         7,9,16,23 |
  result-status.jsx                           |       25 |        0 |        0 |       25 |             4,5,7 |
 react-practice/src/styleguide                |      100 |      100 |      100 |      100 |                   |
  style.jsx                                   |      100 |      100 |      100 |      100 |                   |
----------------------------------------------|----------|----------|----------|----------|-------------------|
Jest: "global" coverage threshold for statements (80%) not met: 60.65%
Jest: "global" coverage threshold for branches (80%) not met: 29.09%
Jest: "global" coverage threshold for lines (80%) not met: 60.71%
Jest: "global" coverage threshold for functions (80%) not met: 43.66%
